name: DNS Leads-Backend-flask Build

on:
  workflow_dispatch
  # push:
  #   branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - name: Checking out branch
        uses: actions/checkout@v2
        with:
          ref: 'master'

      # No Cleaning since it removes user and other data in static directory
      # - name: Clean remote
      #   uses: garygrossgarten/github-action-ssh@v0.3.0
      #   with:
      #     command: |
      #       rm /home/dluser/DnsLeads-React-Flask/backend/* -r;

      #     host: dnsleads.com.au
      #     username: ${{secrets.HOST_USERNAME}}
      #     password: ${{ secrets.HOST_PASSWORD }}

      - name: Copy to deployment server via scp
        uses: garygrossgarten/github-action-scp@v0.5.3
        with:
          local: ./backend/
          remote: /home/dluser/DnsLeads-React-Flask/backend/

          host: dnsleads.com.au
          username: ${{secrets.HOST_USERNAME}}
          password: ${{ secrets.HOST_PASSWORD }}

          concurrency: 500

      - name: Restart gunicorn service
        uses: garygrossgarten/github-action-ssh@v0.3.0
        with:
          command: |
            chown -R www-data:www-data /home/dluser/DnsLeads-React-Flask/backend;
            systemctl dnsleads-be;

          host: dnsleads.com.au
          username: ${{secrets.HOST_USERNAME}}
          password: ${{ secrets.HOST_PASSWORD }}
